//login and dashboard

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class login extends JFrame implements ActionListener {

    JTextField tF1;
    JPasswordField pF1;

    JButton b1, b2;

    login(){
        JLabel label1 = new JLabel("username");
        label1.setBounds(40, 20, 100, 30);
        label1.setFont(new Font("Tahoma", Font.BOLD, 16));
        add(label1);

        JLabel label2 = new JLabel("password");
        label2.setBounds(40, 70, 100, 30);
        label2.setFont(new Font("Tahoma", Font.BOLD, 16));
        add(label2);

        tF1 = new JTextField();
        tF1.setBounds(150,20,150,30);
        tF1.setForeground(Color.WHITE);
        setFont(new Font("Tahoma", Font.PLAIN, 15));
        tF1.setBackground(new Color(26,104, 110));
        add(tF1);

        pF1 = new JPasswordField();
        pF1.setBounds(150,70,150,30);
       setForeground(Color.WHITE);
       pF1.setBackground(new Color(26,104, 110));
       add(pF1);

       b1 = new JButton("Login");
       b1.setBounds(40,140,120,30);
       b1.setFont(new Font("serif", Font.BOLD, 15));
       b1.setBackground(Color.BLACK);
       b1.setForeground(Color.WHITE);
       b1.addActionListener(this);
       add(b1);

        b2 = new JButton("Cancel");
        b2.setBounds(180,140,120,30);
        b2.setFont(new Font("serif", Font.PLAIN, 15));
        b2.setBackground(Color.BLACK);
        b2.setForeground(Color.WHITE);
        b2.addActionListener(this);
        add(b2);





        getContentPane().setBackground(Color.CYAN);

        setLayout(null);
        setLocation(400, 270);
        setSize(600, 300);
        setVisible(true);
    }


    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource() == b1)
        {
            try{
                connection c = new connection();
                String user = tF1.getText();
                String pass = pF1.getText();

                String q = "select * form login where username = '"+user+"' and password = '"+pass+"' ";
                ResultSet resultSet = c.statement.executionQuery(q);

                if(resultSet.next())
                {
                    new dashboard();
                    setVisible(false);
                }
                else{
                    JOptionPane.showMessageDialog(null, "invalid");
                }
            }
            catch(Exception E){
                E.printStackTrace();
            }
        }
        else{
            System.exit(102);
        }
    }

//dashboard

import javax.swing.*;

public class dashboard extends JFrame {
    dashboard()
    {
        setSize(500,500);
        setVisible(true);
    }
}

    public static void main(String[] args) {
        new dashboard();
    }


    public static void main(String[] args) {
        new login();
    }
}

//database 

package Hotel;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class con {
    Connection connection;
    Statement statement;

    public con()
    {
        try
        {
            connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/hotel1","root","swa16ni12 kundu argha");
            statement = connection.createStatement();
        }catch(Exception e)
        {
            e.printStackTrace();
        }
    }
}
